# GPSNotepad

./: GPSNotepad.sln
GPSNotepad/GPSNotepad/: App.xaml  App.xaml.cs  Constants.cs  GPSNotepad.csproj
GPSNotepad/GPSNotepad.Android/: GPSNotepad.Android.csproj  MainActivity.cs
GPSNotepad/GPSNotepad.Android/Properties/: AndroidManifest.xml
GPSNotepad/GPSNotepad.iOS/: AppDelegate.cs  GPSNotepad.iOS.csproj
GPSNotepad/GPSNotepad/Controls/: MyCustomCheckBox.cs  MyCustomMap.cs  MyCustomPin.cs
GPSNotepad/GPSNotepad/Extentions/RealmExtentions/: RealmExtentions.cs
GPSNotepad/GPSNotepad/Model/Tables/: BasePlace.cs  RealmPlace.cs
GPSNotepad/GPSNotepad/Model/Tables/Place/: Place.cs  PlaceViewModel.cs
GPSNotepad/GPSNotepad/Model/Tables/User/: User.cs  UserViewModel.cs
GPSNotepad/GPSNotepad/Repository/: IRepository.cs  RealmRepository.cs
GPSNotepad/GPSNotepad/Servises/AuthorizeService/: AuthorizeService.cs
GPSNotepad/GPSNotepad/Servises/Repository/: Repository.cs
GPSNotepad/GPSNotepad/Validation/: Validation.cs
GPSNotepad/GPSNotepad/ViewModels/: AddEditPinViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  PinListViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
GPSNotepad/GPSNotepad/Views/: AddEditPinView.xaml  AddEditPinView.xaml.cs  BaseContentPage.cs  MainPageView.xaml  MapView.xaml  MapView.xaml.cs  PinListView.xaml  PinListView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
